<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input">
            <div>Оставьте ваши контакты и наш<br> консультант свяжется с вами</div>
            <div><img src="https://pic.onlinewebfonts.com/svg/img_419233.png" alt="">
                <input type="text" placeholder="введите ваше имя">
            </div>
            <div><img src="https://svgsilh.com/svg_v2/304080.svg" alt="">
                <input type="text" placeholder="введите ваш телефон">
            </div>
            <div>
                <button>заказать обратный звонок</button>
            </div>
        </div>
    </div>
</body>
</html>