<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input">
            <h1>Внимание</h1>
            <p>оставьте ваши контактные данные и наш консультант<br> свяжется с вами в течении 30 секунд</p>
            <div><input type="text" placeholder="Введите свое имя"></div>
            <div><input type="email" placeholder="Введите ваш E-mail"></div>
            <div><input type="tel" placeholder="Введите ваш телефон"></div>
            <div><input type="button" value="получить прайс"></div>
        </div>
    </div>
</body>
</html>