<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="/image/pngwing.com.png" alt="">
            <p>Welcome to</p>
            <P>Mail App</P>
        </div>
        <div class="input">
            <div></div>
            <div>
                <img class="img1" src="/image/pngegg.png" alt="">
                <input type="text" placeholder="Enter your name">
            </div>
            <div>
                <img class="img2" src="/image/pngwing.com (2).png" alt="">
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button>Login</button>
            </div>
            <a href="">lost your password?</a>
        </div>
    </div>
</body>
</html>